server {
    listen 80;
    server_name rasmbook.ir www.rasmbook.ir;
    root /web/production/Consultment;
    access_log /var/log/rasmbook-logs/production/nginx/access.log;
    error_log  /var/log/rasmbook-logs/production/nginx/error.log;


    client_max_body_size 70M;

        location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
        proxy_pass http://127.0.0.1:8000;
    }

    location  /static {
        expires 1M;
        alias  /webfiles/staticfiles/production;
    }

    location  /media {
        expires 1M;
        alias  /webfiles/media/production;
    }
}
