server {
    listen <nginx_port>;
    server_name www.pickappnow.com;
    return 301 $scheme://pickappnow.com$request_uri;
}

server {
    listen <nginx_port>;
    server_name pickappnow.com;
    root /web/<env>/;
    access_log /var/log/pickapp-logs/<env>/nginx/access.log;
    error_log  /var/log/pickapp-logs/<env>/nginx/error.log;


    gzip on;
    gzip_vary on;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;

    client_max_body_size 8M;

        location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
        proxy_pass http://127.0.0.1:<uwsgi_port>;
    }

    location /ws {
        proxy_pass http://127.0.0.1:<daphne_port>;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location  /static {
        expires 1M;
        alias  /webfiles/staticfiles/<env>;
    }

    location  /uploads {
        expires 1M;
        alias  /webfiles/media/<env>;
    }
}
