[program:uwsgi-<env>]
command=/user/local/bin/uwsgi --workers 3 \
			     --include=/opt/tz-server-conf/confs/<env>/supervisor/uwsgi-<env>.ini \
			     --logto /var/log/pickapp-logs/<env>/uwsgi/uwsgi.log \
			     --wsgi-file=/web/<env>/pishkarbackend/wsgi.py
user=www-data	
autostart=true
autorestart=true
stderr_logfile=/var/log/pickapp-logs/<env>/supervisor/uwsgi/error.log
stdout_logfile=/var/log/pickapp-logs/<env>/supervisor/uwsgi/uwsgi.log
stopsignal=QUIT
