[program:uwsgi-production]
command=/usr/local/bin/uwsgi --workers 3 \
			     --include=/opt/rasmbook-server-conf/production/supervisor/uwsgi-production.ini \
			     --logto /var/log/rasmbook-logs/production/uwsgi/uwsgi.log \
			     --wsgi-file=/web/production/Consultment/Consultment/wsgi.py
user=www-data	
autostart=true
autorestart=true
stderr_logfile=/var/log/rasmbook-logs/production/supervisor/uwsgi/error.log
stdout_logfile=/var/log/rasmbook-logs/production/supervisor/uwsgi/uwsgi.log
stopsignal=QUIT
